<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="StudentCourse\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="StudentCourse\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\KUSYSDemoApp.DataAccess copy\KUSYSDemoApp.DataAccess.csproj" />
  </ItemGroup>
</Project>
