# KUSYSDemoApp

./: KUSYSDemoApp.sln  README.md
KSYSDemoApp.Service.Test/: KUSYSDemoApp.Service.Test.csproj
KUSYSDemoApp.Service/: KUSYSDemoApp.Service.csproj
KUSYSDemoApp.Service/Student/: IStudentService.cs  StudentService.cs
KUSYSDemoApp.Service/StudentCourse/: IStudentCourseService.cs  StudentCourseService.cs
KUSYSDemoApp.Service/User/: IUserService.cs  UserService.cs
KUSYSDemoApp.UI/: KUSYSDemoApp.UI.csproj  Program.cs  appsettings.json
KUSYSDemoApp.UI/Components/: HeaderViewComponent.cs
KUSYSDemoApp.UI/Controllers/: BaseController.cs  HomeController.cs  LoginController.cs  StudentCourseController.cs
KUSYSDemoApp.UI/Infrastructure/Attributes/Login/: LoginAttribute.cs
KUSYSDemoApp.UI/Infrastructure/AutoMappings/: MappingProfile.cs
KUSYSDemoApp.UI/Infrastructure/Management/Controller/: ControllerManager.cs  IControllerManager.cs
KUSYSDemoApp.UI/Infrastructure/Session/: ISessionManager.cs  SessionInfo.cs  SessionManager.cs
KUSYSDemoApp.UI/Properties/: launchSettings.json
KUSYSDemoApp.UI/ViewModels/: StudentCourseViewModel.cs  StudentViewModel.cs
KUSYSDemoApp.UI/Views/: _ViewImports.cshtml
KUSYSDemoApp.UI/Views/Home/: Form.cshtml  Index.cshtml
KUSYSDemoApp.UI/Views/Login/: Index.cshtml
KUSYSDemoApp.UI/Views/Shared/: _Layout.cshtml
KUSYSDemoApp.UI/Views/Shared/Components/Header/: Default.cshtml
KUSYSDemoApp.UI/Views/StudentCourse/: Form.cshtml  Index.cshtml
KUSYSDemoApp.UI/Views/System/: Unauthorized.cshtml
KUSYSDemoApp.UI/wwwroot/assets/css/: style.bundle.css  style.bundle.rtl.css
KUSYSDemoApp.UI/wwwroot/assets/js/: scripts.bundle.js
KUSYSDemoApp.UI/wwwroot/assets/plugins/global/: plugins.bundle.css  plugins.bundle.rtl.css
KUSYSDemoApp.UI/wwwroot/css/: style.css
(+27 files in other folders)
