<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\assets\media\logo\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="wwwroot\assets\media\logo\" />
    <Folder Include="Views\StudentCourse\" />
    <Folder Include="Infrastructure\AutoMappings\" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Views\StudentCourse\" />
    <None Remove="Infrastructure\AutoMappings\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="6.0.20" />
    <PackageReference Include="Lamar.Microsoft.DependencyInjection" Version="12.0.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\KUSYSDemoApp.Service\KUSYSDemoApp.Service.csproj">
      <GlobalPropertiesToRemove></GlobalPropertiesToRemove>
    </ProjectReference>
  </ItemGroup>
</Project>
